
upstream flask_uwsgi {
    # flask는 container 명
    server flask:5000;           
}

server {
    listen 80;
    server_name 127.0.0.1;
    #http://127.0.0.1 로 요청시 flask 컨테이너로 proxy pass
    location / {
    include uwsgi_params;
    uwsgi_pass flask_uwsgi;
    }
}
